<html>
    <head>
    </head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<!--
Select: <select id="myselect" onchange="change_myselect(this.value)">
    <option value="_none_" selected="selected">Choose a filter:</option>
</select>

Free text filter: <input type="text" class="search"/>
-->
<div><h3 style="font-size: 18px">Navigation</h3></div>
<div id="headerlinks" style="padding-left:10px"></div>
<div id="mydiv"></div>

<script>  
var jsondata;             
$.getJSON('https://raw.githubusercontent.com/JohnRoos/PowerShell/master/Modules/Get-ParamHelp/data.json')
     .success(function(data) {
        jsondata = data[0].ParamHelp;
        $('#headerlinks').html('');
        $('#headerlinks').append('<ul>');
        jQuery.each(data[0].ParamHelp, function() {
            //$('#myselect').append('<option value="' + this.Name + '">' + this.Name + '</option>');
            $('#headerlinks').append('<li><a href="#' + this.Name + '">' + this.Name + '</a></li>');
            
            buildParameter(this);
        });
        $('#headerlinks').append('</ul>');

        setTimeout(function(){
            if (location.hash != '') {
                var myhash = location.hash
                location.hash = '';
                location.hash = myhash;
            }
        }, 1000);


    })
    .error(function(e) { console.error(e); })

function change_myselect(sel) {
    $('#mydiv').html('');
    jQuery.each(jsondata, function() {
        if(this.Name == sel || sel == '_none_') {
            buildParameter(this);
        }   
    });    
}

function change_wildcard_filter(sel) {
    $('#mydiv').html('');
    $('#myselect option').prop('selected', function() {
        return this.defaultSelected;
    });
    jQuery.each(jsondata, function() {
        if(this.Name == sel) {
                buildParameter(this);
        }    
    });
}

$('.search').keyup(function(){
    var filter=$(this).val().toLowerCase();    
     $.getJSON('https://raw.githubusercontent.com/JohnRoos/PowerShell/master/Modules/Get-ParamHelp/data.json')
        .success(function(data) {
            $('#mydiv').html('');
            jQuery.each(data, function() {
                if(this.Name.toLowerCase().indexOf(filter)!=-1) {
                    buildParameter(this);
                }    
            });
        })
        .error(function(e) { console.error(e); })
 });
 
 function buildParameter (data) {
    parametername = data.Name;
    $('#mydiv').append('<h1 style="font-size: 30px" id="' + parametername + '"><br>' + parametername + '</h1>');
    $('#mydiv').append('<p>' + data.Description + '</p>');
    
    jQuery.each(data.Examples, function(i) {
        //$('#mydiv').append('<h3 style="font-size: 16px">Example ' + (i+1) + '</h3>');
        $('#mydiv').append('<h3 style="font-size: 16px">Example ' + this.Id + '</h3>');
        $('#mydiv').append('<p>' + this.Description + '</p>');
        $('#mydiv').append('<pre class="brush: powershell;">' + this.Example + '</pre>');
    });
    
    len = data.Links.length;
    if (len > 0) {
        $('#mydiv').append('Links: ');
        jQuery.each(data.Links, function(index) {
            $('#mydiv').append('<a href="' + this.Uri + '">' + this.Description + '</a>');
            if (index === len - 1) {
            } else {
                $('#mydiv').append(', ');
            }
        });
    }
 }


</script>

</body>
</html>
